/* DASHBOARD */
.dashboard-container {
    display: grid;
    grid-template:
        "portfolio  .     graph     graph      graph"       50vh
        "    .      .   request-form  .     request-list"   auto
        /   35%    50px    30%      100px       auto;
    padding: 20px;
}


/* PORTFOLIO & NEWS*/

/* Portfolio */
#portfolio-container {
    grid-area: portfolio;
}

#portfolio-table-container th,
#portfolio-table-container td {
    border: 1px solid #d6d6d6;
    padding-right: 20px;
}

#portfolio-total-price > P {
    padding: 5px;
    border: 1px solid #d6d6d6;
    background-color: white;
    border-radius: 4px;
    max-width: 350px;
}

/* News */

#news-table .dash-cell,
#news-table .dash-header {
    padding: 2px 10px;
    text-align: left;
}

.news-article {
    display: grid;
    grid-template:
        "button  title" 10%
        "text     text" auto
        / 15%     auto;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    max-height: 40vh;
    overflow: auto;
}

.news-article > button {
    grid-area: button;
    height: 36px;
    padding: 5px;
    margin: 5px;
}

.news-article > h3 {
    grid-area: title;
    margin: auto;
    text-align: center;
}

.news-article > p {
    grid-area: text;
    padding: 20px;
    text-align: justify;
    white-space: pre-line;
}

/* GRAPH */
.dashboard-container .graph-container {
    grid-area: graph;
    display: grid;
    grid-template:
        "dropdown       menu" 40px
        "graph-tabs graph-tabs" auto
        /  auto        130px;
}

.dashboard-container #company-selector {
    text-align: center;
    grid-area: dropdown;
    margin: 0;
}

.dashboard-container .pause-btn {
    grid-area: menu;
    justify-self: right;
    margin: auto 90px auto 0;
    height: 30px;
    width: 30px;
    background-color: white;
    border: 1px solid #d6d6d6;
    border-radius: 50%;
    color: #5B5B66;
    text-decoration: none;
}

.dashboard-container .pause-icon {
    box-sizing: border-box;
    display: block;
    width: 10px;
    height: 12px;
    border-left: 4px solid;
    border-right: 4px solid;
    margin: 30% auto;
}

.dashboard-container .switch-lang-btn {
    grid-area: menu;
    justify-self: end;
}

.dashboard-container #graph-tabs > div {
    padding: 10px;
    border-radius: 4px 4px 0 0;
    /* The size of the graph can only be set in dashboard.py
       In the function dcc.Graph
       The size is set by the width and height parameters
    */
}

.dashboard-container #graph-tabs + .tab-content {
    border: 1px solid #d6d6d6;
    border-top: none;
    border-radius: 0 0 4px 4px;
    padding: 10px;
}


/* REQUESTS */
.dashboard-container .request-form-container {
    grid-area: request-form;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.dashboard-container .request-list-container {
    grid-area: request-list;
    margin-top: 30px;
}

.dashboard-container .request-form-container > label {
    margin-top: 10px;
}

.dashboard-container #request-err {
    color: red;
    margin-top: 0px;
}

.dashboard-container .request-form-container > button,
.dashboard-container .request-list-container > button {
    padding : 5px 30px;
    margin : 20px auto;
    transition-duration: 0.4s;
    background-color: white; 
    color: black; 
    border: 2px solid #555555;
    cursor: pointer;
}

.dashboard-container .request-form-container > button:hover,
.dashboard-container .request-list-container > button:hover {
    padding : 5px 30px;
    margin : 20px auto;
    background-color: #555555;
    color: white;

}

.dashboard-container .request-form-container > button:active,
.dashboard-container .request-list-container > button:active {
    background-color: #555555;
    box-shadow: 0 5px #666;
    transform: translateY(3px);
  }

.dashboard-container #request-table .dash-spreadsheet-container {
    max-width: 20vw;
}

.dashboard-container #request-table .dash-cell,
.dashboard-container #request-table .dash-header {
    padding: 2px 10px;
}